 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container">
    <nav class="navigation clearfix">
    <a class="logo" href="#">Mart</a>
    <ul class="site-navigation clearfix">
        <li><a class="navigation-list-item" href="#">Home</a></li>
        <li><a class="navigation-list-item" href="#">About US</a></li>
        <li><a class="navigation-list-item" href="#">Page</a></li>
        <li><a class="navigation-list-item" href="#">Shop</a></li>
        <li><a class="navigation-list-item" href="#">Blog</a></li>
        <li><a class="navigation-list-item" href="#">Contact us</a></li>
        </ul>
        </nav>
    </header>
<main>
<div class="slider">
    <div class="slider-title container">
    <button class="slider-ctrl slider-ctrl-prev"></button>
    <button class="slider-ctrl slider-ctrl-next"></button>
    <ul class="slides">
        <li class="slides-item">
        <h2 class="slides-headline">Afordable Paris Tours</h2>
        <p class="slides-descr">City tours/tour tickets/tour guides</p>
        </li>
    </ul>
    </div>
</div>
<section class="features">
    <div class="container">
    <h2 class="section-title">New Collection</h2>
    <ul class="features-list clearfix">
    <li class="features-list-item">
    <div class="overlay">
    <ul class="overlay-icon">
        <li><a class="overlay-icon-1" href="#"></a></li>
        <li><a class="overlay-icon-2" href="#"></a></li>
        <li><a class="overlay-icon-3" href="#"></a></li>
        <li><a class="overlay-icon-4" href="#"></a></li>
        </ul>
        </div>
        <img src="img/1.jpg" alt="Blue Tshirt" width="255" height="282">
        <div class="page-item">
        <p class="title-item">blue tshirt</p>
        <p class="price">$26</p>
        </div>
    </li>
    <li class="features-list-item">
    <div class="overlay">
    <ul class="overlay-icon">
        <li><a class="overlay-icon-1" href="#"></a></li>
        <li><a class="overlay-icon-2" href="#"></a></li>
        <li><a class="overlay-icon-3" href="#"></a></li>
        <li><a class="overlay-icon-4" href="#"></a></li>
    </ul>
    </div>
        <img src="img/2.jpg" alt="Woman Shirt" width="255" height="282">
        <div class="page-item">
        <p class="title-item">Woman Shirt</p>
        <p class="price">$31</p>
        </div>
    </li>
    <li class="features-list-item">
    <div class="overlay">
    <ul class="overlay-icon">
        <li><a class="overlay-icon-1" href="#"></a></li>
        <li><a class="overlay-icon-2" href="#"></a></li>
        <li><a class="overlay-icon-3" href="#"></a></li>
        <li><a class="overlay-icon-4" href="#"></a></li>
        </ul>
        </div>
        <img src="img/3.jpg" alt="Yellow Tshirt" width="255" height="282">
        <div class="page-item">
        <p class="title-item">Yellow Tshirt</p>
        <p class="price">$21</p>
        </div>
    </li>
    <li class="features-list-item">
    <div class="overlay">
    <ul class="overlay-icon">
        <li><a class="overlay-icon-1" href="#"></a></li>
        <li><a class="overlay-icon-2" href="#"></a></li>
        <li><a class="overlay-icon-3" href="#"></a></li>
        <li><a class="overlay-icon-4" href="#"></a></li>
    </ul>
    </div>
        <img src="img/4.jpg" alt="Cool Lingerie" width="255" height="282">
        <div class="page-item">
        <p class="title-item">Cool Lingerie</p>
        <p class="price">$56</p>
        </div>
    </li>
    </ul>
    </div>
</section>
</main>
<footer class="page-footer">
    <p class="footer-cite">
        All Rights Reserved © Dokan | Designed
        <a class="footer-link" href="#">ThemenGraph</a>
        </p>
        </footer>
</body>
</html>